# LocalEventBus

./: .gitignore  AGENTS.md  README.md
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260312020314_3f48e6e86fc541459974bb2b1e4fd65a.trn  20260312020316_12a6275b64434ff8bb35cab4447c3de4.trn  20260312020316_48fb8091b38b467c835316754be3f2b1.trn  20260312020316_eb0ebb7b21ca439097a6273e9fdd0941.trn  20260312020316_f9def1afc6c1414cb4124fa3773239f2.trn  20260312020322_49f815d0958048eaafa0874ec07e326a.trn  20260312020322_c37fe6caecf8454aa92037f49cb7e0c1.trn  20260312020322_c3e27ac11e2f4ea68a81d932a068757d.trn  20260312020323_4b59e137304a41fb83ae0b322d81e068.trn  20260312020323_514d21ebe3ce450d8789580f50e452ee.trn  20260312020326_12df5f6e69af4ac7bf449833a292cab0.trn  20260312020326_306f5a024c8f44488174d5a0e9c0ba4a.trn  20260312020326_76bad2935082400782ed5b962583fa6f.trn  20260312020326_c367134578094740b038dd9bf6a3e7da.trn  20260312051106_19c3641a424e4b8d8a96bd0ea6e3b670.trn  20260312051106_5d8470e9462a45a9a6ba241de369d2fb.trn  20260312051106_9d952bfe082447d1abfc6ed1d45cad03.trn  20260312051106_bbce96fbb15444e68f4ab66a2c7f5c3d.trn
benchmarks/LocalEventBus.Benchmarks/: EventBusBenchmarks.cs  LocalEventBus.Benchmarks.csproj
doc/: optimization-report.md
docs/examples/: f.md
src/LocalEventBus/: EventBusExtensions.cs  EventBusFactory.cs  LocalEventBus.csproj  LocalEventBus.sln  SubscribeAttribute.cs
src/LocalEventBus/Abstractions/: EventBusOptions.cs  IEventBus.cs  IEventFilter.cs  IEventHandler.cs  IEventInterceptor.cs  IEventMatcher.cs  IEventMatcherProvider.cs  IEventPublisher.cs  IEventSubscriber.cs  IEventTypeKeyProvider.cs  RetryOptions.cs  ThreadOption.cs
src/LocalEventBus/DependencyInjection/: ServiceCollectionExtensions.cs
src/LocalEventBus/Internal/: DefaultEventBus.Runtime.cs  DefaultEventBus.Subscription.cs  DefaultEventBus.cs  DefaultEventMatcherProvider.cs  DefaultEventTypeKeyProvider.cs  EventChannelManager.cs  EventEnvelope.cs  EventSubscriberRegistry.cs  SubscriberInfo.cs  SubscriptionToken.cs
src/LocalEventBus/Matchers/: RegexEventMatcher.cs  WildcardEventMatcher.cs
tests/LocalEventBus.Tests/: DefaultEventBusTests.cs  DisposalSafetyTests.cs  IntegrationTests.cs  InterceptorTests.cs  InvokeAsyncTests.cs  LocalEventBus.Tests.csproj  ParameterlessSubscriberTests.cs  PartitionHashingTests.cs  PipelineCoverageTests.cs  SubscriptionScanningTests.cs  ThreadOptionTests.cs
tests/LocalEventBus.Tests/Events/: TestEvents.cs
